# README #

Task :

Create a very simple application which shows a Thumbnail view of categories as home page such as Schools, Childcare, Accommodation. Users can click on any category from the above endpoint to see a list view with list of details from the backend. User can then clicking on one of them should open detail view with all the information about that place

Schools - https://www.goch.de/de/sys/schulen.json/

Childcare - https://www.goch.de/de/sys/kinderbetreuung.json/

Accommodation - https://www.goch.de/de/sys/unterkuenfte.json/

Solution

Set up the MVVM Architecture

Set up UI Screen in Storyboard

Write code for extensions, internet reachability, APIs, functionality, etc.

Output: https://youtu.be/aK9k5L_DZfI
